<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bazinger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/stylesheet.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
</head>
<body>
    <!-- ++++++++++++++++++++++++++++++++++++hero section starts+++++++++++++++++++++++++++++++++ -->
        <div class=" navSection">
                <div class="container">
                        <nav class="navbar">
                            <div class="logo">
                                <a href="index.html">
                                     <img src="assets/image/logo.png">
                                 </a>
                                </div>
                                 <!-- menu -->
                            <div class="menu">
                                <ul>
                                     <li>
                                         <a class="active ahover" href="##">HOME</a>
                                    </li>
                                    <li>
                                         <a class="  ahover" href="##">   Features    </a>
                                     </li>
                                    <li>
                                        <a class="  ahover" href="##">Gallery    </a>
                                    </li>
                                     <li>
                                         <a class="  ahover" href="##">Video         </a>
                                    </li>
                                    <li>
                                         <a class="  ahover" href="##">PriceS       </a>
                                    </li>
                                    <li>
                                         <a class="  ahover" href="##">Testimonials   </a>
                                    </li>
                                    <li>
                                            <a class="  ahover" href="##"> DOWNLOAD      </a>
                                       </li>
                                       <li>
                                            <a class="  ahover" href="##"> CONTACT      </a>
                                       </li>
                                </ul>
                             </div>
                            <div class="clear"></div>
                                    <!-- end menu -->  
                        </nav>  
                    </div>
                </div>
                <!-- ------------------nav section ends ---------------------------------->
                <!-- ++++++++++++++++++++ hero section starts++++++++++++++++++++++++++++++ -->
       
                <div class="section heroSection">
                        <div class="container">
                    <div class="bb">
                        <h1>Simple, Beautiful and Amazing</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus<br> luctus
                             ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vesti<br>bulum nisi
                             fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>
                            <div class="heroLinks">
                                    <a class="alink leftlbutton" hreflang="##">DOWNLOAD</a>
                                    <a class="alink" hreflang="##">LEARN MORE</a>
                            </div>
                            <div class="heroSocialLinks heroLinks">
                                <span>Aavailable on :</span>
                                <div class="icoon">
                                    <a href="##" class="socialIcons">
                                        <i class="fab fa-android "></i>
                                    </a>
                                        <a href="##" class="socialIcons"> <i class="fab fa-apple "></i>
                                        </a> 
                                        </div>
                               
                            </div>
                        </div>
                    </div >
                    </div>
                       <!-- -------------------------hero section end------------------------------ -->  
                             <!-- +++++++++++++++++++++++++++++22222+++++++++++++++++++++++++++++++++++ -->
                
                <div class="Section secoundSection">
                    <div class="container">
                        <div >
                            <h2>summarise the features</h2>
                        <p class="secP1">summarise what your product is all about .</p>
                        </div>
                        <!-- start the row -->
                        <div class="row">
                            <div class="oneBloc">
                                <div class="imgDiv">
                                    <img src="assets/image/base.png">
                                </div>
                                <div class="contentDiv">
                                    <h3>Attractive Layout</h3>
                                    <p class="secP2">Nunc cursus libero purus ac congue<br> arcu cursus ut
                                         sed vitae pulvinar massa<br>
                                          idporta nequetiam elerisque miid<br> faucibus iaculis vitae pulvinar.</p>
                                </div>
                            </div>
                            <div class="oneBloc">
                                <div class="imgDiv">
                                    <img src="assets/image/phone.png">
                                </div>
                                <div class="contentDiv">
                                    <h3>Fresh Design</h3>
                                    <p class="secP2">Nunc cursus libero purus ac congue<br> arcu cursus ut
                                        sed vitae pulvinar massa<br>
                                         idporta nequetiam elerisque miid<br> faucibus iaculis vitae pulvinar.</p>
                                </div>
                            </div>
                            <div class="oneBloc">
                                <div class="imgDiv">
                                    <img src="assets/image/msn.png">
                                </div>
                                <div class="contentDiv">
                                    <h3>multipurpose</h3>
                                    <p class="secP2">Nunc cursus libero purus ac congue<br> arcu cursus ut
                                        sed vitae pulvinar massa<br>
                                         idporta nequetiam elerisque miid<br> faucibus iaculis vitae pulvinar.</p>
                                </div>
                            </div>
                            <div class="oneBloc">
                                    <div class="imgDiv">
                                        <img src="assets/image/custamize.png">
                                    </div>
                                    <div class="contentDiv">
                                        <h3>Easy to customize</h3>
                                        <p class="secP2">Nunc cursus libero purus ac congue<br> arcu cursus ut
                                            sed vitae pulvinar massa<br>
                                             idporta nequetiam elerisque miid<br> faucibus iaculis vitae pulvinar.</p>
                                    </div>
                                </div>
                            <div class="clear"></div>
                        </div>
                        <!-- the end of the row -->
                    </div>
                    
                </div>
                     <!-- -------------------------222222section end------------------------------ -->  
                <!-- ++++++++++++++++++++++++++++Footer+++++++++++++++++++++++++++++++++++ -->
                <footer class="Section footerr">
                    <div class="container">
                        <div class="left">
                            <p>
                                    Copyright © 2013 | bazinger | All Rights Reserved
                            </p></div>
                            <div class="right">
                                    <p>
                                            Terms of Service | Privacy Policy
                                    </p>
                        </div>
                        <div class="clear"></div>
                    
                </div>
                </footer>

                   
    
    </body>
</html>